{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "test/node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true
  },
  "include": [
    "src/main/**/*",
    "src/test/**/*",
    "index.ts"
  ]
}