{
  "name": "catherd-backend",
  "version": "0.0.0",
  "scripts": {
    "compile": "tsc -p src/",
    "start": "node src/app/server.js"
  },
  "dependencies": {
    "@types/express": "^4.0.35",
    "express": "^4.14.1"
  },
  "devDependencies": {
    "typescript": "^2.1.6"
  }
}
