{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "dist/node"
  },
  "include": [
    "src/main/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}